<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgkonten"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="@dimen/cardview_default_radius">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvaddClassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Lớp"
            android:textSize="25sp"
            android:layout_marginBottom="10sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="filled"
            android:id="@+id/textInputAddClass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:shapeAppearance="?attr/transitionShapeAppearance"
            app:startIconDrawable="@drawable/ic_baseline_class_24"
            android:layout_below="@+id/tvaddClassTitle"
            android:layout_alignTop="@+id/tvaddClassTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddClass"
                style="@style/modifiedEditText"
                android:hint="Tên Lớp"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="filled"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_menu_book_24"
            android:layout_below="@+id/textInputAddClass"
            android:layout_alignTop="@+id/tvaddClassTitle">

            <EditText
                android:id="@+id/editTextSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="Tên Môn Học" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10sp"
            android:text="Thêm"
            android:id="@+id/btn_dialog_addClass_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>